// MDL v1 utf8
network  {
  watchlist = ""
}
module OrthoSwapFlip {
  internal  {
    frame = "493 229 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "511 303 257 236"
        sizeHint = "257 236"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoSwapFlip
    useGlobalInputImage = FALSE
    mode = UseViewDir
    useViewDir = TRUE
    view = Transversal
    useOrientation = FALSE
    orientation = XYZ
    flipHorizontal = FALSE
    flipVertical = FALSE
    flipDepth = FALSE
    autoPageSizeX = TRUE
    pageX = 128
    autoPageSizeY = TRUE
    pageY = 128
    autoPageSizeZ = TRUE
    pageZ = 16
  }
}
module View2D {
  internal  {
    frame = "317 93 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "117 104 697 567"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 9
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 20
    lutWidth = 40
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module itkImageFileReader {
  internal  {
    frame = "201 381 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "484 206 311 431"
        sizeHint = "311 431"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = double
    autoDetermineDataType = TRUE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = Binary
    componentType = double
    pixelType = SCALAR
    loaderType = MetaImageIO
    outputMetaDataStr = "ITK_InputFilterName : MetaImageIO
"
    suppressErrorPosting = FALSE
    unresolvedFileName = $(DicomBrowserPath)/ISMI-prostateX/ProstateXKtrains-train-fixed/ProstateX-0039/ProstateX-0039-Ktrans.mhd
  }
}
connections  {
  OrthoSwapFlip.input0 = itkImageFileReader.output0
  View2D.inImage = OrthoSwapFlip.output0
}
networkModel = ""
